# EasyTcpClientServer

./: EasyTcpClientServer.sln  README.md
ClientCLI/: ClientCLI.csproj  Program.cs
EasyTcpClientServer/: EasyNetWorkStream.cs  EasyTcpClientServer.csproj  RequestProcessBase.cs  RequestProcessErrorEventArgs.cs  RequestProcessSuccessEventArgs.cs  TCPClient.cs  TCPServer.cs  diga.snk
Implementation.ClientAddIn/: Implementation.ClientAddIn.csproj  RequestProcessGa.cs
Implementation.ServerAddIn/: Implementation.ServerAddIn.csproj  RequstProcessGa.cs
ServerCLI/: Program.cs  RequstProcessGa.cs  ServerCLI.csproj  packages.config
ServerCLI/Properties/: AssemblyInfo.cs
